public final class com/tfowl/jsoup/ktx/JsonLdKt {
	public static final fun getJsonLinkingDataStrings (Lorg/jsoup/nodes/Document;)Ljava/util/List;
}

public final class com/tfowl/jsoup/ktx/JsoupKtx {
	public static final fun asFormElement (Lorg/jsoup/nodes/Element;)Lorg/jsoup/nodes/FormElement;
	public static final fun asFormElementOrNull (Lorg/jsoup/nodes/Element;)Lorg/jsoup/nodes/FormElement;
	public static final fun component1 (Lorg/jsoup/Connection$KeyVal;)Ljava/lang/String;
	public static final fun component2 (Lorg/jsoup/Connection$KeyVal;)Ljava/lang/String;
	public static final fun component3 (Lorg/jsoup/Connection$KeyVal;)Ljava/io/InputStream;
	public static final fun component4 (Lorg/jsoup/Connection$KeyVal;)Ljava/lang/String;
	public static final fun formDataAsMutableMap (Lorg/jsoup/nodes/FormElement;)Ljava/util/Map;
	public static final fun getHref (Lorg/jsoup/nodes/Element;)Ljava/lang/String;
	public static final fun getHrefRelative (Lorg/jsoup/nodes/Element;)Ljava/lang/String;
	public static final fun getTextNonBlank (Lorg/jsoup/nodes/Element;)Ljava/lang/String;
	public static final fun getTextNonEmpty (Lorg/jsoup/nodes/Element;)Ljava/lang/String;
	public static final fun metaContent (Lorg/jsoup/nodes/Document;Ljava/lang/String;)Ljava/lang/String;
	public static final fun metaContentOrNull (Lorg/jsoup/nodes/Document;Ljava/lang/String;)Ljava/lang/String;
}

public final class com/tfowl/jsoup/ktx/MicrodataItem {
	public fun <init> (Ljava/util/Map;Ljava/util/Set;Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/util/Map;Ljava/util/Set;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/util/Map;
	public final fun component2 ()Ljava/util/Set;
	public final fun component3 ()Ljava/lang/String;
	public final fun copy (Ljava/util/Map;Ljava/util/Set;Ljava/lang/String;)Lcom/tfowl/jsoup/ktx/MicrodataItem;
	public static synthetic fun copy$default (Lcom/tfowl/jsoup/ktx/MicrodataItem;Ljava/util/Map;Ljava/util/Set;Ljava/lang/String;ILjava/lang/Object;)Lcom/tfowl/jsoup/ktx/MicrodataItem;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getId ()Ljava/lang/String;
	public final fun getProperties ()Ljava/util/Map;
	public final fun getType ()Ljava/util/Set;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/tfowl/jsoup/ktx/MicrodataKt {
	public static final fun getMicrodataItem (Lorg/jsoup/nodes/Element;)Lcom/tfowl/jsoup/ktx/MicrodataItem;
	public static final fun getMicrodataItems (Lorg/jsoup/nodes/Document;)Ljava/util/List;
}

public abstract class com/tfowl/jsoup/ktx/MicrodataValue {
	public static final field Companion Lcom/tfowl/jsoup/ktx/MicrodataValue$Companion;
}

public final class com/tfowl/jsoup/ktx/MicrodataValue$Collection : com/tfowl/jsoup/ktx/MicrodataValue {
	public fun <init> (Ljava/util/List;)V
	public final fun component1 ()Ljava/util/List;
	public final fun copy (Ljava/util/List;)Lcom/tfowl/jsoup/ktx/MicrodataValue$Collection;
	public static synthetic fun copy$default (Lcom/tfowl/jsoup/ktx/MicrodataValue$Collection;Ljava/util/List;ILjava/lang/Object;)Lcom/tfowl/jsoup/ktx/MicrodataValue$Collection;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getValues ()Ljava/util/List;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/tfowl/jsoup/ktx/MicrodataValue$Companion {
	public final fun getEmptyText ()Lcom/tfowl/jsoup/ktx/MicrodataValue$Text;
}

public final class com/tfowl/jsoup/ktx/MicrodataValue$Datetime : com/tfowl/jsoup/ktx/MicrodataValue {
	public fun <init> (Ljava/time/temporal/TemporalAccessor;)V
	public final fun component1 ()Ljava/time/temporal/TemporalAccessor;
	public final fun copy (Ljava/time/temporal/TemporalAccessor;)Lcom/tfowl/jsoup/ktx/MicrodataValue$Datetime;
	public static synthetic fun copy$default (Lcom/tfowl/jsoup/ktx/MicrodataValue$Datetime;Ljava/time/temporal/TemporalAccessor;ILjava/lang/Object;)Lcom/tfowl/jsoup/ktx/MicrodataValue$Datetime;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getTemporal ()Ljava/time/temporal/TemporalAccessor;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/tfowl/jsoup/ktx/MicrodataValue$Item : com/tfowl/jsoup/ktx/MicrodataValue {
	public fun <init> (Lcom/tfowl/jsoup/ktx/MicrodataItem;)V
	public final fun component1 ()Lcom/tfowl/jsoup/ktx/MicrodataItem;
	public final fun copy (Lcom/tfowl/jsoup/ktx/MicrodataItem;)Lcom/tfowl/jsoup/ktx/MicrodataValue$Item;
	public static synthetic fun copy$default (Lcom/tfowl/jsoup/ktx/MicrodataValue$Item;Lcom/tfowl/jsoup/ktx/MicrodataItem;ILjava/lang/Object;)Lcom/tfowl/jsoup/ktx/MicrodataValue$Item;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getItem ()Lcom/tfowl/jsoup/ktx/MicrodataItem;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/tfowl/jsoup/ktx/MicrodataValue$Text : com/tfowl/jsoup/ktx/MicrodataValue {
	public fun <init> (Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;)Lcom/tfowl/jsoup/ktx/MicrodataValue$Text;
	public static synthetic fun copy$default (Lcom/tfowl/jsoup/ktx/MicrodataValue$Text;Ljava/lang/String;ILjava/lang/Object;)Lcom/tfowl/jsoup/ktx/MicrodataValue$Text;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getText ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/tfowl/jsoup/ktx/MicrodataValue$Url : com/tfowl/jsoup/ktx/MicrodataValue {
	public fun <init> (Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;)Lcom/tfowl/jsoup/ktx/MicrodataValue$Url;
	public static synthetic fun copy$default (Lcom/tfowl/jsoup/ktx/MicrodataValue$Url;Ljava/lang/String;ILjava/lang/Object;)Lcom/tfowl/jsoup/ktx/MicrodataValue$Url;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getUrl ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/tfowl/jsoup/ktx/OpenGraph {
	public static final field Companion Lcom/tfowl/jsoup/ktx/OpenGraph$Companion;
	public fun <init> (Ljava/util/Map;)V
	public final fun getAllContent (Ljava/lang/String;)Ljava/util/List;
	public final fun getAllStructured (Ljava/lang/String;)Ljava/util/List;
	public final fun getContent (Ljava/lang/String;)Ljava/lang/String;
	public final fun getKeys ()Ljava/util/Set;
	public final fun getStructured (Ljava/lang/String;)Lcom/tfowl/jsoup/ktx/OpenGraphPropertyValue;
	public fun toString ()Ljava/lang/String;
}

public final class com/tfowl/jsoup/ktx/OpenGraph$Companion {
	public final fun from (Lorg/jsoup/nodes/Document;)Lcom/tfowl/jsoup/ktx/OpenGraph;
}

public final class com/tfowl/jsoup/ktx/OpenGraphKt {
	public static final fun getOpenGraphData (Lorg/jsoup/nodes/Document;)Lcom/tfowl/jsoup/ktx/OpenGraph;
	public static final fun main ()V
	public static synthetic fun main ([Ljava/lang/String;)V
}

public final class com/tfowl/jsoup/ktx/OpenGraphPropertyValue {
	public fun <init> (Ljava/lang/String;Ljava/util/Map;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/util/Map;
	public final fun copy (Ljava/lang/String;Ljava/util/Map;)Lcom/tfowl/jsoup/ktx/OpenGraphPropertyValue;
	public static synthetic fun copy$default (Lcom/tfowl/jsoup/ktx/OpenGraphPropertyValue;Ljava/lang/String;Ljava/util/Map;ILjava/lang/Object;)Lcom/tfowl/jsoup/ktx/OpenGraphPropertyValue;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getContent ()Ljava/lang/String;
	public final fun getExtended ()Ljava/util/Map;
	public final fun getHasStructuredData ()Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

