GROUP=com.tfowl.jsoup
POM_ARTIFACT_ID=jsoup-ktx
VERSION_NAME=1.0-SNAPSHOT

POM_NAME=jsoup-ktx
POM_DESCRIPTION=Kotlin extensions and compatibility with other HTTP libraries for Jsoup.
POM_INCEPTION_YEAR=2022
POM_URL=https://github.com/T-Fowl/jsoup-ktx

POM_LICENSE_NAME=The MIT License (MIT)
POM_LICENSE_URL=https://opensource.org/licenses/MIT
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/T-Fowl/jsoup-ktx.git
POM_SCM_CONNECTION=scm:git:https://github.com/T-Fowl/jsoup-ktx.git
POM_SCM_DEV_CONNECTION=scm:git:https://github.com/T-Fowl/jsoup-ktx.git

POM_DEVELOPER_ID=T-Fowl
POM_DEVELOPER_NAME=Thomas Fowler
POM_DEVELOPER_URL=https://github.com/T-Fowl

SONATYPE_HOST=S01

org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8